# CMS

./: CMS.sln
CMS.ApplicationCore/: CMS.ApplicationCore.csproj  DependencyInjection.cs
CMS.ApplicationCore/DTO/: EmailConfig.cs  EmailTemplate.cs  FilterRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  SorterRequest.cs  StatusResult.cs
CMS.ApplicationCore/DTO/Category/: CategoryRequest.cs
CMS.ApplicationCore/DTO/Identity/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
CMS.ApplicationCore/EmailSender/: IEmailSender.cs
CMS.ApplicationCore/Enum/: EmailType.cs
CMS.ApplicationCore/Repository/: IRepository.cs
CMS.ApplicationCore/Service/: ICategoryService.cs  IItemService.cs  IVariableDetailsService.cs  IVariableGroupService.cs  IVariableService.cs  IVariableType.cs  IVariableTypeService.cs
CMS.ApplicationCore/Service/Identity/: IAuthService.cs  ILogin.cs
CMS.ApplicationCore/UnitOfWork/: IUnitOfWork.cs
CMS.Entity/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  DateTimeValue.cs  FloatValue.cs  Group.cs  HyperlinkValue.cs  Item.cs  ItemGroup.cs  MoneyValue.cs  NumberValue.cs  OptionSource.cs  OptionValue.cs  ReferenceSource.cs  ReferenceSourceType.cs  ReferenceValue.cs  StringValue.cs  TextValue.cs  TrueFalseValue.cs  Variable.cs  VariableGroup.cs  VariableSet.cs  VariableSetDetail.cs  VariableType.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  Common.cs  DependencyInjection.cs  Repository.cs  Testing.cs  UnitOfWork.cs
CMS.Infrastructure/Context/: CMSContext.cs
CMS.Infrastructure/EmailSender/: GoogleEmailSender.cs
CMS.Infrastructure/Identity/: AuthService.cs  FacebookService.cs  GoogleService.cs
CMS.Infrastructure/Service/: CategoryService.cs
CMS.Web/: CMS.Web.csproj  Startup.cs
CMS.Web/Areas/Admin/Controllers/: AccountController.cs  CatalogController.cs  CategoryController.cs  TestController.cs
CMS.Web/Areas/Admin/Models/: Datatables.cs  StatusMessageViewModel.cs
CMS.Web/Areas/Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  StatusMessage.cshtml
CMS.Web/Areas/Admin/Views/Catalog/: Create.cshtml  Index.cshtml
CMS.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Variables.cshtml
CMS.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
CMS.Web/Areas/Admin/Views/Test/: Index.cshtml
CMS.Web/Controllers/: HomeController.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Views/Home/: Index.cshtml
CMS.Web/Views/Shared/: _Layout.cshtml
CMS.Web/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CMS.Web/wwwroot/admin/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
CMS.Web/wwwroot/admin/plugins/datatables-checkboxes/: dataTables.checkboxes.js
CMS.Web/wwwroot/admin/plugins/datatables-searchBuilder/: searchBuilder.js  searchBuilder.min.js
